<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>triangular 2.0.1 | Theme Changelog</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link rel="icon" type="image/x-icon" href="assets/images/favicons/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="bs-docs-home ">
        <header class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">triangular</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="introduction.html">
                                    Introduction
                                </a>
                                </li>
                                <li>
                                    <a href="download.html">
                                    Download
                                </a>
                                </li>
                                <li>
                                    <a href="source.html">
                                    Source folder
                                </a>
                                </li>
                                <li>
                                    <a href="demo.html">
                                    Demo folder
                                </a>
                                </li>
                                <li>
                                    <a href="extras.html">
                                    Extras folder
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customisation</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="modules.html">
                                    Modules
                                </a>
                                </li>
                                <li>
                                    <a href="themes.html">
                                    Colors &amp; Themes
                                </a>
                                </li>
                                <li>
                                    <a href="typography.html">
                                    Typography
                                </a>
                                </li>
                                <li>
                                    <a href="logo.html">
                                    Logo &amp; Name
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Triangular</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="css.html">
                                    CSS
                                </a>
                                </li>
                                <li>
                                    <a href="elements.html">
                                    Elements
                                </a>
                                </li>
                                <li>
                                    <a href="translating.html">
                                    Translating
                                </a>
                                </li>
                                <li>
                                    <a href="directives.html">
                                    Directives
                                </a>
                                </li>
                                <li>
                                    <a href="migration.html">
                                    Migration 1.0 -&gt; 2.0
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="rest-server.html">
                    Rest Server
                </a>
                        </li>
                        <li>
                            <a href="videos.html">
                    Tutorials
                </a>
                        </li>
                        <li class="active">
                            <a href="changelog.html">
                    Changelog
                </a>
                        </li>
                        <li>
                            <a href="support.html">
                    Support
                </a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <a href="http://themeforest.net/item/triangular-material-design-admin-template-angularjs/11711437&ref=oxygenna" target="_blank" class="btn btn-success"><i class="fa fa-shopping-cart"></i> Purchase</a>
                    </form>
                </nav>
            </div>
        </header>
        <div class="bs-header" id="content">
            <div class="container">
                <h1>Theme Changelog</h1>
                <p>Lists all changes to each version of triangular</p>
            </div>
        </div>
        <div id="online-docs-warning" class="alert alert-info text-center">
            <div class="container">
                <strong>Online Docs Available</strong>
                Looks like you are looking at the offline docs. You can find possibly more up to date docs <a target="_blank" href="http://help.oxygenna.com/angular/triangular">online here</a>
            </div>
        </div>
        <div class="container bs-docs-container">
            <div class="row">
                <div class="col-md-3">
                    <div class="bs-sidebar hidden-print affix-top" role="complementary">
                        <ul class="nav bs-sidenav">
                            <li><a href="#version-1-0-0">Version 1.0.0</a>
                            </li>
                            <li><a href="#version-1-1-0">Version 1.1.0</a>
                            </li>
                            <li><a href="#version-1-1-1">Version 1.1.1</a>
                            </li>
                            <li><a href="#version-1-1-2">Version 1.1.2</a>
                            </li>
                            <li><a href="#version-1-1-3">Version 1.1.3</a>
                            </li>
                            <li><a href="#version-1-2-0">Version 1.2.0</a>
                            </li>
                            <li><a href="#version-1-2-1">Version 1.2.1</a>
                            </li>
                            <li><a href="#version-1-3-0">Version 1.3.0</a>
                            </li>
                            <li><a href="#version-1-4-0">Version 1.4.0</a>
                            </li>
                            <li><a href="#version-1-5-0">Version 1.5.0</a>
                            </li>
                            <li><a href="#version-2-0-0">Version 2.0.0</a>
                            </li>
                            <li><a href="#version-2-0-1">Version 2.0.1</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="bs-docs-section">
                        <h1 id="version-1-0-0">Version 1.0.0</h1>
                        <blockquote>
                            <p>Release Date : 5th June 2015</p>
                        </blockquote>
                        <ul>
                            <li>Initial ThemeForest Submit</li>
                        </ul>
                        <h1 id="version-1-1-0">Version 1.1.0</h1>
                        <blockquote>
                            <p>Release Date : 11th June 2015</p>
                        </blockquote>
                        <ul>
                            <li>Updated Angular Material to 0.10.0-rc1</li>
                            <li>Changed todo icon to use material font</li>
                            <li>Removed ng-material-dropmenu and replaced with official version in 0.10.0-rc1</li>
                            <li>Updated CountUp js</li>
                            <li>Removed gravatar js from bower &amp; lock page</li>
                            <li>Updated Angular Translate to 2.7.2</li>
                            <li>Wiget titles &amp; subtitles now use ng-bind-html to allow special chars (&amp;,^,%,$,etc)</li>
                            <li>Fix warning in email date parsing with moment</li>
                            <li>Fix missing JS example on chips element page</li>
                            <li>Fix back home button on 500 page</li>
                            <li>Fix build to include weather icons</li>
                            <li>Fix for controls on Google Maps</li>
                            <li>Fix right sidebar on ToDo page</li>
                        </ul>
                        <h1 id="version-1-1-1">Version 1.1.1</h1>
                        <blockquote>
                            <p>Release Date : 12th June 2015</p>
                        </blockquote>
                        <ul>
                            <li>Update to Angular Material 0.10.0-rc4</li>
                            <li>Fixed issue on email list for firefox</li>
                            <li>Improved performance of scrolling on email pages</li>
                            <li>Fixed scrollbar behaviour on sidebar</li>
                            <li>Fixed bower install problem being caused by countUp.js</li>
                        </ul>
                        <h1 id="version-1-1-2">Version 1.1.2</h1>
                        <blockquote>
                            <p>Release Date : 17th June 2015</p>
                        </blockquote>
                        <ul>
                            <li>Update to Angular Material 0.10.0</li>
                            <li>Restyled menu scrollbars for Windows ( IE and Chrome )</li>
                            <li>Added FAB Speed Dial &amp; FAB Toolbar element example pages</li>
                            <li>Added Fab Speed Dial to General Blog Widget</li>
                            <li>Added Menu example elements page</li>
                            <li>Added delete todo option</li>
                            <li>Added share button to blog widget in General Dashboard</li>
                            <li>Fix toolbar in IE10</li>
                        </ul>
                        <h1 id="version-1-1-3">Version 1.1.3</h1>
                        <blockquote>
                            <p>Release Date : 19th June 2015</p>
                        </blockquote>
                        <ul>
                            <li>Fixed icon elements example buttons - used suggestion in <a href="https://github.com/angular/material/issues/3181">issue 3181</a>
                            </li>
                            <li>Added weather icons ui page</li>
                            <li>Added Textangular example elements page</li>
                            <li>Fixes for Internet Explorer 10</li>
                            <li>Updated docs with better node install instructions</li>
                        </ul>
                        <h1 id="version-1-2-0">Version 1.2.0</h1>
                        <blockquote>
                            <p>Release Date : 26th June 2015</p>
                        </blockquote>
                        <ul>
                            <li>Added notifications on main dashboard</li>
                            <li>Added animation on toolbar budges</li>
                            <li>Added time-line page</li>
                            <li>Added option for collapsible side menu</li>
                            <li>Changed logo markup</li>
                        </ul>
                        <h1 id="version-1-2-1">Version 1.2.1</h1>
                        <blockquote>
                            <p>Release Date : 29th June 2015</p>
                        </blockquote>
                        <ul>
                            <li>Fixed time-line page on mobile IOS</li>
                            <li>Fixed collapsible menu button</li>
                            <li>Fixed toggle icon animation for sub menus</li>
                        </ul>
                        <h1 id="version-1-3-0">Version 1.3.0</h1>
                        <blockquote>
                            <p>Release Date : 13th July 2015</p>
                        </blockquote>
                        <ul>
                            <li>Added calendar translations so calendar widget can now be multi language</li>
                            <li>Added avatar option to widget title</li>
                            <li>Updated gulp-sass to 2.0.3 to allow better compatibility with latest versions of node.js</li>
                            <li>Updated gulp-ng-annotate to 1.0.0 to allow better compatibility with latest versions of node.js</li>
                            <li>Added media query that fixes printing out admin pages</li>
                            <li>Fixed bug in minify sidemenu on email pages</li>
                            <li>Minor bugfixes</li>
                            <li>Added new Social Dashboard</li>
                        </ul>
                        <h1 id="version-1-4-0">Version 1.4.0</h1>
                        <blockquote>
                            <p>Release Date : 26th July 2015</p>
                        </blockquote>
                        <ul>
                            <li>Fix for SASS when compiling using command line</li>
                            <li>Fix for sidebar scroll bars in FireFox</li>
                            <li>Fixed bug in Breadcrumbs when click icons in email toobar</li>
                            <li>Fixed delete email functionality</li>
                            <li>Added fix for scrolling long emails</li>
                            <li>Updated Angular Material to 0.10.1-rc3</li>
                            <li>NEW FEATURE Added new Calendar module</li>
                        </ul>
                        <h1 id="version-1-5-0">Version 1.5.0</h1>
                        <blockquote>
                            <p>Release Date : 10th August 2015</p>
                        </blockquote>
                        <ul>
                            <li>Fixed switching from email to todo in mobile sized screens</li>
                            <li>Fixed scrolling content on Gallery page</li>
                            <li>Better responsive layout for Todo App</li>
                            <li>Added highlightjs to bower (fixes build error due to changes in angular-highlightjs)</li>
                            <li>Fixed some aria-label warnings</li>
                            <li>Changed number of pages to total items in tables pagination (now reads 1-5 of 10) thanks Vasillis</li>
                            <li>Added new material background images and CSS classes</li>
                            <li>Added angular-material-data-table package</li>
                            <li>Added new LoaderService to allow controllers to turn loader on/off</li>
                            <li>Update material angular to 0.10.1-rc5</li>
                            <li>Changed 404 &amp; 500 background pages</li>
                            <li>NEW Added 30 extra material backgrounds</li>
                            <li>NEW Form Wizard</li>
                            <li>NEW Advanced Table Element</li>
                            <li>NEW Added GitHub access for buyers</li>
                            <li>Used one time binding and removal of watches to increase performance by 70%</li>
                            <li>Removed all usage of translate filter and replaced with directive (better performance)</li>
                            <li>Added Chinese and Portuguese translations</li>
                        </ul>
                        <h1 id="version-2-0-0">Version 2.0.0</h1>
                        <blockquote>
                            <p>Release Date : 31st August 2015</p>
                        </blockquote>
                        <ul>
                            <li>Code style changed to match <a href="https://github.com/johnpapa/angular-styleguide">https://github.com/johnpapa/angular-styleguide</a>
                            </li>
                            <li>Triangular moved into a module to make it easier to drop the code into existing apps or creating new ones</li>
                            <li>More modular structure</li>
                            <li>Authentication Module: Error messages now only show when input has been changed</li>
                            <li>Authentication Module: All pages now use site wide logo and name</li>
                            <li>Glup: Replaced JSHint with ESLint and ESLint Angular Plugin</li>
                            <li>Gulp: Stopped debug server crash when js has syntax error</li>
                            <li>Gulp: Added server port option</li>
                            <li>Gulp: Added eslint-angular plugin to check for AngularJS best practices</li>
                            <li>Breadcrumbs: New faster breadcrumbs</li>
                            <li>Layouts: new page layout examples</li>
                            <li>Layouts: new layout provider &amp; service to easily modify page layouts</li>
                            <li>Dashboards: removed title attribute to stop popup title.</li>
                            <li>NEW Profiler module to check speed of AngularJS</li>
                            <li>Calendar: Improved looks and mobile responsiveness.</li>
                            <li>Docs: Added version migration guide to docs</li>
                        </ul>
                        <h1 id="version-2-0-1">Version 2.0.1</h1>
                        <blockquote>
                            <p>Release Date : 4th September 2015</p>
                        </blockquote>
                        <ul>
                            <li>Turn off profiler by default.</li>
                            <li>Moved font family CSS into app.scss from triangular module.</li>
                            <li>Changed layout of analytics dashboard to look better on mobile</li>
                            <li>Fixed styling for select and nav with dark knight theme.</li>
                            <li>Fixed button links in 404 &amp; 500 pages</li>
                            <li>Fixed typo in first tables example</li>
                            <li>Fixed typo in timeline</li>
                            <li>Fixed double refresh from browser sync</li>
                            <li>Fixed scrolling background bug in chrome &amp; safari</li>
                            <li>Fixed eslint errors</li>
                            <li>Fixed menu focus on email detail view</li>
                            <li>updated eslint and eslint-angular-plugin</li>
                            <li>Updated docs to match new 2.0 code</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="docs-footer" role="contentinfo">
            <div class="container">
                <ul class="bs-masthead-links pull-left">
                    <li class="current-version">
                        Currently v2.0.1
                    </li>
                    <li>
                        <a href="changelog.html">Changelog</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/user/oxygenna/portfolio" target="_blank">Our Portfolio</a>
                    </li>
                    <li>
                        <a href="http://www.oxygenna.com/contact" target="_blank">Contact Us</a>
                    </li>
                </ul>
                <ul class="bs-masthead-links pull-right">
                    <li>
                        Made with <i class="fa fa-heart"></i> in Sitia, Greece
                    </li>
                </ul>
                </li>
        </footer>
    </body>
    <script src="assets/js/main.js"></script>
</html>
