<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>triangular 2.0.1 | Download Contents</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link rel="icon" type="image/x-icon" href="assets/images/favicons/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="bs-docs-home ">
        <header class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">triangular</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="introduction.html">
                                    Introduction
                                </a>
                                </li>
                                <li class="active">
                                    <a href="download.html">
                                    Download
                                </a>
                                </li>
                                <li>
                                    <a href="source.html">
                                    Source folder
                                </a>
                                </li>
                                <li>
                                    <a href="demo.html">
                                    Demo folder
                                </a>
                                </li>
                                <li>
                                    <a href="extras.html">
                                    Extras folder
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customisation</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="modules.html">
                                    Modules
                                </a>
                                </li>
                                <li>
                                    <a href="themes.html">
                                    Colors &amp; Themes
                                </a>
                                </li>
                                <li>
                                    <a href="typography.html">
                                    Typography
                                </a>
                                </li>
                                <li>
                                    <a href="logo.html">
                                    Logo &amp; Name
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Triangular</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="css.html">
                                    CSS
                                </a>
                                </li>
                                <li>
                                    <a href="elements.html">
                                    Elements
                                </a>
                                </li>
                                <li>
                                    <a href="translating.html">
                                    Translating
                                </a>
                                </li>
                                <li>
                                    <a href="directives.html">
                                    Directives
                                </a>
                                </li>
                                <li>
                                    <a href="migration.html">
                                    Migration 1.0 -&gt; 2.0
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="rest-server.html">
                    Rest Server
                </a>
                        </li>
                        <li>
                            <a href="videos.html">
                    Tutorials
                </a>
                        </li>
                        <li>
                            <a href="changelog.html">
                    Changelog
                </a>
                        </li>
                        <li>
                            <a href="support.html">
                    Support
                </a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <a href="http://themeforest.net/item/triangular-material-design-admin-template-angularjs/11711437&ref=oxygenna" target="_blank" class="btn btn-success"><i class="fa fa-shopping-cart"></i> Purchase</a>
                    </form>
                </nav>
            </div>
        </header>
        <div class="bs-header" id="content">
            <div class="container">
                <h1>Download Contents</h1>
                <p>How to download the template zip and what is inside</p>
            </div>
        </div>
        <div id="online-docs-warning" class="alert alert-info text-center">
            <div class="container">
                <strong>Online Docs Available</strong>
                Looks like you are looking at the offline docs. You can find possibly more up to date docs <a target="_blank" href="http://help.oxygenna.com/angular/triangular">online here</a>
            </div>
        </div>
        <div class="container bs-docs-container">
            <div class="row">
                <div class="col-md-3">
                    <div class="bs-sidebar hidden-print affix-top" role="complementary">
                        <ul class="nav bs-sidenav">
                            <li><a href="#downloading-the-template-zip">Downloading the template zip</a>
                            </li>
                            <li><a href="#unzipping-the-download">Unzipping the download</a>
                            </li>
                            <li><a href="#zip-contents">Zip Contents</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="bs-docs-section">
                        <h1 id="downloading-the-template-zip">Downloading the template zip</h1>
                        <p>First of all you will need to log in to your themeforest account.</p>
                        <p>After that goto your downloads page
                            <img src="assets/images/getting-started/tf-download.png" alt="ThemeForest Downloads Page">
                        </p>
                        <p>From there locate the triangular template click the <strong>download button</strong> and then select <strong>All files &amp; documentation</strong>
                            <img src="assets/images/getting-started/tf-downloads.png" alt="ThemeForest Downloads Page">
                        </p>
                        <div class="alert alert-info" role="alert">
                            Congratulations. You now have a shiny new copy of triangular
                        </div>
                        <h1 id="unzipping-the-download">Unzipping the download</h1>
                        <p>You should now have a file that looks something like this.</p>
                        <p><code>triangular-1.0.0.zip</code>
                        </p>
                        <p>In order to get at the goodness inside you will need to <a href="https://answers.stanford.edu/solution/how-do-i-zip-and-unzip-files-and-folders-do-i-need-winzip-or-stuffit">unzip this file</a>.</p>
                        <h1 id="zip-contents">Zip Contents</h1>
                        <p>Once you have unzipped the triangular zip file you will find the following folders have been created.</p>
                        <table>
                            <thead>
                                <tr>
                                    <th>Folder / File</th>
                                    <th style="text-align:left">Contents</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changelog.md</td>
                                    <td style="text-align:left">lists changes to each version of the template</td>
                                </tr>
                                <tr>
                                    <td>source/</td>
                                    <td style="text-align:left">contains the templates source files</td>
                                </tr>
                                <tr>
                                    <td>demo/</td>
                                    <td style="text-align:left">compiled version of source files</td>
                                </tr>
                                <tr>
                                    <td>docs/</td>
                                    <td style="text-align:left">the documentation you are reading now</td>
                                </tr>
                                <tr>
                                    <td>extras/</td>
                                    <td style="text-align:left">lots of extra material design goodies</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>The source folder contatins the gulp build system and all the templates source files. You can read more about how to set this up in the Getting Started -&gt; Source section of the docs.</p>
                        <p>The demo folder contains a built version of the source files, this is an exact copy of the demo site that is running on triangular&#39;s ThemeForest demo site.</p>
                        <p>The docs folder contains a copy of the latest documentation for triangular, there is also an online copy available.</p>
                        <p>The extras folder contains lots of material design graphics and a copy of the triangular PHP API that provides the dummy content for the demo.</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="docs-footer" role="contentinfo">
            <div class="container">
                <ul class="bs-masthead-links pull-left">
                    <li class="current-version">
                        Currently v2.0.1
                    </li>
                    <li>
                        <a href="changelog.html">Changelog</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/user/oxygenna/portfolio" target="_blank">Our Portfolio</a>
                    </li>
                    <li>
                        <a href="http://www.oxygenna.com/contact" target="_blank">Contact Us</a>
                    </li>
                </ul>
                <ul class="bs-masthead-links pull-right">
                    <li>
                        Made with <i class="fa fa-heart"></i> in Sitia, Greece
                    </li>
                </ul>
                </li>
        </footer>
    </body>
    <script src="assets/js/main.js"></script>
</html>
