<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>triangular 2.0.1 | Elements</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link rel="icon" type="image/x-icon" href="assets/images/favicons/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="bs-docs-home ">
        <header class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">triangular</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="introduction.html">
                                    Introduction
                                </a>
                                </li>
                                <li>
                                    <a href="download.html">
                                    Download
                                </a>
                                </li>
                                <li>
                                    <a href="source.html">
                                    Source folder
                                </a>
                                </li>
                                <li>
                                    <a href="demo.html">
                                    Demo folder
                                </a>
                                </li>
                                <li>
                                    <a href="extras.html">
                                    Extras folder
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customisation</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="modules.html">
                                    Modules
                                </a>
                                </li>
                                <li>
                                    <a href="themes.html">
                                    Colors &amp; Themes
                                </a>
                                </li>
                                <li>
                                    <a href="typography.html">
                                    Typography
                                </a>
                                </li>
                                <li>
                                    <a href="logo.html">
                                    Logo &amp; Name
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Triangular</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="css.html">
                                    CSS
                                </a>
                                </li>
                                <li class="active">
                                    <a href="elements.html">
                                    Elements
                                </a>
                                </li>
                                <li>
                                    <a href="translating.html">
                                    Translating
                                </a>
                                </li>
                                <li>
                                    <a href="directives.html">
                                    Directives
                                </a>
                                </li>
                                <li>
                                    <a href="migration.html">
                                    Migration 1.0 -&gt; 2.0
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="rest-server.html">
                    Rest Server
                </a>
                        </li>
                        <li>
                            <a href="videos.html">
                    Tutorials
                </a>
                        </li>
                        <li>
                            <a href="changelog.html">
                    Changelog
                </a>
                        </li>
                        <li>
                            <a href="support.html">
                    Support
                </a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <a href="http://themeforest.net/item/triangular-material-design-admin-template-angularjs/11711437&ref=oxygenna" target="_blank" class="btn btn-success"><i class="fa fa-shopping-cart"></i> Purchase</a>
                    </form>
                </nav>
            </div>
        </header>
        <div class="bs-header" id="content">
            <div class="container">
                <h1>Elements</h1>
                <p>Guide to the elements available in triangular</p>
            </div>
        </div>
        <div id="online-docs-warning" class="alert alert-info text-center">
            <div class="container">
                <strong>Online Docs Available</strong>
                Looks like you are looking at the offline docs. You can find possibly more up to date docs <a target="_blank" href="http://help.oxygenna.com/angular/triangular">online here</a>
            </div>
        </div>
        <div class="container bs-docs-container">
            <div class="row">
                <div class="col-md-3">
                    <div class="bs-sidebar hidden-print affix-top" role="complementary">
                        <ul class="nav bs-sidenav">
                            <li><a href="#elements">Elements</a>
                            </li>
                            <li><a href="#dashboard-widgets">Dashboard Widgets</a>
                            </li>
                            <li><a href="#charts">Charts</a>
                            </li>
                            <li><a href="#maps">Maps</a>
                            </li>
                            <li><a href="#apps">Apps</a>
                            </li>
                            <li><a href="#material-angular">Material Angular</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="bs-docs-section">
                        <h1 id="elements">Elements</h1>
                        <p>You can see all the elements available in triangular in the demo site.</p>
                        <p>Each page not only has a demo example but also the example HTML and JS needed.</p>
                        <ul>
                            <li><a href="http://triangular.oxygenna.com/#/elements/buttons">Buttons</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/elements/icons">Icons</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/elements/checkboxes">Checkboxes</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/elements/radios">Radios</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/elements/toolbars">Toolbars</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/elements/tooltips">Tooltips</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/elements/whiteframes">Whiteframes</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/elements/sliders">Sliders</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/elements/toasts">Toasts</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/elements/progress">Progress</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/elements/switches">Switches</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/elements/dialogs">Dialogs</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/elements/tabs">Tabs</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/elements/sidebars">Sidebars</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/elements/grids">Grids</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/elements/selects">Selects</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/elements/tables">Tables</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/elements/lists">Lists</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/elements/chips">Chips</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/elements/cards">Cards</a>
                            </li>
                        </ul>
                        <h1 id="dashboard-widgets">Dashboard Widgets</h1>
                        <ul>
                            <li><a href="http://triangular.oxygenna.com/#/dashboards/widgets">Widgets</a>
                            </li>
                        </ul>
                        <h1 id="charts">Charts</h1>
                        <p>You can see all the charts available in triangular in the demo site.</p>
                        <p>Each page not only has a demo example but also the example HTML and JS needed.</p>
                        <ul>
                            <li><a href="http://triangular.oxygenna.com/#/charts/google/bar">Google Bar</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/charts/google/scatter">Google Scatter</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/charts/google/line">Google Line</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/charts/chartjs/bar">Chartjs Bar</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/charts/chartjs/pie">Chartjs Pie</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/charts/chartjs/ticker">Chartjs Ticker</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/charts/chartjs/line">Chartjs Line</a>
                            </li>
                        </ul>
                        <h1 id="maps">Maps</h1>
                        <p>You can see all the maps available in triangular in the demo site.</p>
                        <p>Each page not only has a demo example but also the example HTML and JS needed.</p>
                        <ul>
                            <li><a href="http://triangular.oxygenna.com/#/maps/fullwidth">Full Width Map</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/maps/examples">Example Maps</a>
                            </li>
                        </ul>
                        <h1 id="apps">Apps</h1>
                        <p>We have creates some demo apps for you to use as well/</p>
                        <ul>
                            <li><a href="http://triangular.oxygenna.com/#/email/inbox">Email App</a>
                            </li>
                            <li><a href="http://triangular.oxygenna.com/#/todo">Todo App</a>
                            </li>
                        </ul>
                        <h1 id="material-angular">Material Angular</h1>
                        <p>You can also see demos of the elements available from Material Admin on <a href="https://material.angularjs.org">its demo site</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="docs-footer" role="contentinfo">
            <div class="container">
                <ul class="bs-masthead-links pull-left">
                    <li class="current-version">
                        Currently v2.0.1
                    </li>
                    <li>
                        <a href="changelog.html">Changelog</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/user/oxygenna/portfolio" target="_blank">Our Portfolio</a>
                    </li>
                    <li>
                        <a href="http://www.oxygenna.com/contact" target="_blank">Contact Us</a>
                    </li>
                </ul>
                <ul class="bs-masthead-links pull-right">
                    <li>
                        Made with <i class="fa fa-heart"></i> in Sitia, Greece
                    </li>
                </ul>
                </li>
        </footer>
    </body>
    <script src="assets/js/main.js"></script>
</html>
