<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>triangular 2.0.1 | Migration from 1.0 to 2.0</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link rel="icon" type="image/x-icon" href="assets/images/favicons/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="bs-docs-home ">
        <header class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">triangular</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="introduction.html">
                                    Introduction
                                </a>
                                </li>
                                <li>
                                    <a href="download.html">
                                    Download
                                </a>
                                </li>
                                <li>
                                    <a href="source.html">
                                    Source folder
                                </a>
                                </li>
                                <li>
                                    <a href="demo.html">
                                    Demo folder
                                </a>
                                </li>
                                <li>
                                    <a href="extras.html">
                                    Extras folder
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customisation</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="modules.html">
                                    Modules
                                </a>
                                </li>
                                <li>
                                    <a href="themes.html">
                                    Colors &amp; Themes
                                </a>
                                </li>
                                <li>
                                    <a href="typography.html">
                                    Typography
                                </a>
                                </li>
                                <li>
                                    <a href="logo.html">
                                    Logo &amp; Name
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Triangular</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="css.html">
                                    CSS
                                </a>
                                </li>
                                <li>
                                    <a href="elements.html">
                                    Elements
                                </a>
                                </li>
                                <li>
                                    <a href="translating.html">
                                    Translating
                                </a>
                                </li>
                                <li>
                                    <a href="directives.html">
                                    Directives
                                </a>
                                </li>
                                <li class="active">
                                    <a href="migration.html">
                                    Migration 1.0 -&gt; 2.0
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="rest-server.html">
                    Rest Server
                </a>
                        </li>
                        <li>
                            <a href="videos.html">
                    Tutorials
                </a>
                        </li>
                        <li>
                            <a href="changelog.html">
                    Changelog
                </a>
                        </li>
                        <li>
                            <a href="support.html">
                    Support
                </a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <a href="http://themeforest.net/item/triangular-material-design-admin-template-angularjs/11711437&ref=oxygenna" target="_blank" class="btn btn-success"><i class="fa fa-shopping-cart"></i> Purchase</a>
                    </form>
                </nav>
            </div>
        </header>
        <div class="bs-header" id="content">
            <div class="container">
                <h1>Migration from 1.0 to 2.0</h1>
                <p>Guide to migration from version 1.0 to 2.0</p>
            </div>
        </div>
        <div id="online-docs-warning" class="alert alert-info text-center">
            <div class="container">
                <strong>Online Docs Available</strong>
                Looks like you are looking at the offline docs. You can find possibly more up to date docs <a target="_blank" href="http://help.oxygenna.com/angular/triangular">online here</a>
            </div>
        </div>
        <div class="container bs-docs-container">
            <div class="row">
                <div class="col-md-3">
                    <div class="bs-sidebar hidden-print affix-top" role="complementary">
                        <ul class="nav bs-sidenav">
                            <li><a href="#changes-in-2-0">Changes in 2.0</a>
                            </li>
                            <li><a href="#code-style-changes">Code style changes</a>
                            </li>
                            <li><a href="#module-folder-changes">Module Folder Changes</a>
                                <ul class="nav">
                                    <li><a href="#folder-changes">Folder changes</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#module-config-changes">Module Config Changes</a>
                                <ul class="nav">
                                    <li><a href="#ui-router-name-changes">UI Router name changes</a>
                                    </li>
                                    <li><a href="#example-route">Example Route</a>
                                    </li>
                                    <li><a href="#menu-provider">Menu Provider</a>
                                    </li>
                                    <li><a href="#full-example">Full Example</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="bs-docs-section">
                        <h1 id="changes-in-2-0">Changes in 2.0</h1>
                        <p>The main changes for version 2.0 were as follows</p>
                        <ul>
                            <li>Code style changes to match <a href="https://github.com/johnpapa/angular-styleguide">John Papas style guide</a>
                            </li>
                            <li>Move triangular into it&#39;s own module to allow better intergration with new &amp; existing apps</li>
                            <li>Moved from jshint to eslint with eslint-angular plugin</li>
                            <li>Changed the names of triangular routes and simplified creating pages</li>
                            <li>Changed menu provider</li>
                            <li>Added profiler to test speed of your AngularJS code</li>
                        </ul>
                        <p>We realise that these changes will involve some refactoring of existing projects, but as this template is relatively new at the moment we felt this was the best time to refactor.</p>
                        <p>Moving on this will make the triangular template a lot easier to intergrate with apps and provide a more robust coding standard.</p>
                        <h1 id="code-style-changes">Code style changes</h1>
                        <p>These changes should not effect your app in any way other than to make the code even more readable and easier to debug. Please read <a href="https://github.com/johnpapa/angular-styleguide">John Papas style guide</a> to get an idea
                            of the style.</p>
                        <h1 id="module-folder-changes">Module Folder Changes</h1>
                        <p>Triangular&#39;s code has now been moved into it&#39;s own module called &#39;triangular&#39;</p>
                        <div class="row">
                            <div class="col-md-5">
                                <h4>Old folder structure</h4>
                                <img src="assets/images/triangular/migration-old-folders.png" alt="Old Folder Structure">
                            </div>
                            <div class="col-md-2">
                            </div>
                            <div class="col-md-5">
                                <h4>New folder structure</h4>
                                <img src="assets/images/triangular/migration-new-folders.png" alt="Old Folder Structure">
                            </div>
                        </div>
                        <h2 id="folder-changes">Folder changes</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Old Folder / File</th>
                                    <th style="text-align:left">New Folder / File</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>authentication/</td>
                                    <td style="text-align:left">examples/authentication/</td>
                                </tr>
                                <tr>
                                    <td>calendar/</td>
                                    <td style="text-align:left">examples/calendar/</td>
                                </tr>
                                <tr>
                                    <td>charts/</td>
                                    <td style="text-align:left">examples/charts/</td>
                                </tr>
                                <tr>
                                    <td>dashboards/</td>
                                    <td style="text-align:left">examples/dashboards/</td>
                                </tr>
                                <tr>
                                    <td>elements/</td>
                                    <td style="text-align:left">examples/elements/</td>
                                </tr>
                                <tr>
                                    <td>forms/</td>
                                    <td style="text-align:left">examples/forms/</td>
                                </tr>
                                <tr>
                                    <td>github/</td>
                                    <td style="text-align:left">examples/github/</td>
                                </tr>
                                <tr>
                                    <td>introduction/</td>
                                    <td style="text-align:left">examples/introduction/</td>
                                </tr>
                                <tr>
                                    <td>layouts/</td>
                                    <td style="text-align:left">triangular/layouts/</td>
                                </tr>
                                <tr>
                                    <td>maps/</td>
                                    <td style="text-align:left">examples/maps/</td>
                                </tr>
                                <tr>
                                    <td>menulevels/</td>
                                    <td style="text-align:left">examples/menulevels/</td>
                                </tr>
                                <tr>
                                    <td>seed-module/</td>
                                    <td style="text-align:left">seed-module/</td>
                                </tr>
                                <tr>
                                    <td>themeing/</td>
                                    <td style="text-align:left">triangular/themes/</td>
                                </tr>
                                <tr>
                                    <td>todo/</td>
                                    <td style="text-align:left">examples/todo/</td>
                                </tr>
                                <tr>
                                    <td>ui/</td>
                                    <td style="text-align:left">examples/ui/</td>
                                </tr>
                                <tr>
                                    <td>app.js</td>
                                    <td style="text-align:left">split into config.*.js files</td>
                                </tr>
                                <tr>
                                    <td>app.scss</td>
                                    <td style="text-align:left">app.scss which imports triangular/_triangular.scss file</td>
                                </tr>
                                <tr>
                                    <td>assets/</td>
                                    <td style="text-align:left">(no change)</td>
                                </tr>
                                <tr>
                                    <td>404.tmpl.html</td>
                                    <td style="text-align:left">(no change)</td>
                                </tr>
                                <tr>
                                    <td>500.tmpl.html</td>
                                    <td style="text-align:left">(no change)</td>
                                </tr>
                                <tr>
                                    <td>favicon.png</td>
                                    <td style="text-align:left">(no change)</td>
                                </tr>
                                <tr>
                                    <td>index.html</td>
                                    <td style="text-align:left">(no change)</td>
                                </tr>
                            </tbody>
                        </table>
                        <h1 id="module-config-changes">Module Config Changes</h1>
                        <p>The main changes that will effect your existing modules will be the changes to the module config. Mainly the renaming of the UI Router abstract states and the refactoring of the menu provider.</p>
                        <p>To move modules over to Triangular 2.0 you will need to change 2 things</p>
                        <ul>
                            <li>Route names</li>
                            <li>Side menu setup</li>
                        </ul>
                        <p>The code is very similar to triangular 1.0 so it should be easy to transition modules over see our <a href="#full-example">Full Example</a> for more detail</p>
                        <h2 id="ui-router-name-changes">UI Router name changes</h2>
                        <p>We have renamed some of the routes in triangular as follows</p>
                        <table>
                            <thead>
                                <tr>
                                    <th>Old Route</th>
                                    <th style="text-align:left">New Route</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>admin-panel.default</td>
                                    <td style="text-align:left">triangular.admin-default</td>
                                </tr>
                                <tr>
                                    <td>admin-panel-no-scroll</td>
                                    <td style="text-align:left">triangular.admin-default-no-scroll</td>
                                </tr>
                            </tbody>
                        </table>
                        <h2 id="example-route">Example Route</h2>
                        <p>Old Route Config</p>
                        <pre><code>.state(&#39;admin-panel.default.maps-demos&#39;, {
    url: &#39;/maps/demos&#39;,
    templateUrl: &#39;app/maps/maps-demo.tmpl.html&#39;,
});</code></pre>
                        <p>New Route Config</p>
                        <pre><code>.state(&#39;triangular.admin-default.maps-demos&#39;, {
    url: &#39;/maps/demos&#39;,
    templateUrl: &#39;app/examples/maps/maps-demo.tmpl.html&#39;
});</code></pre>
                        <h2 id="menu-provider">Menu Provider</h2>
                        <p>Angular 2.0 uses the a new provider to add menu items to your side menu and you no longer have to create your menus in a module .run function.</p>
                        <p>Previous setup</p>
                        <pre><code>.run(function(SideMenu) {
    SideMenu.addMenu({
        name: &#39;MENU.MAPS.MAPS&#39;,
        icon: &#39;icon-place&#39;,
        type: &#39;dropdown&#39;,
        priority: 7.1,
        children: [{
            name: &#39;MENU.MAPS.FULLWIDTH&#39;,
            state: &#39;admin-panel.default.maps-fullwidth&#39;,
            type: &#39;link&#39;,
        },{
            name: &#39;MENU.MAPS.DEMOS&#39;,
            state: &#39;admin-panel.default.maps-demos&#39;,
            type: &#39;link&#39;,
        }]
    });
});</code></pre>
                        <p>New Setup (in a module .config not .run)</p>
                        <pre><code>.config(function(triMenuProvider) {
    triMenuProvider.addMenu({
        name: &#39;MENU.MAPS.MAPS&#39;,
        icon: &#39;icon-place&#39;,
        type: &#39;dropdown&#39;,
        priority: 7.1,
        children: [{
            name: &#39;MENU.MAPS.FULLWIDTH&#39;,
            state: &#39;triangular.admin-default.maps-fullwidth&#39;,
            type: &#39;link&#39;
        },{
            name: &#39;MENU.MAPS.DEMOS&#39;,
            state: &#39;triangular.admin-default.maps-demos&#39;,
            type: &#39;link&#39;
        }]
    });
});</code></pre>
                        <h2 id="full-example">Full Example</h2>
                        <p>Here is an example of how the routing and menus have changed</p>
                        <p>Old config</p>
                        <pre><code>&#39;use strict&#39;;
/**
 * @ngdoc module
 * @name triAngularMaps
 * @description
 *
 * The triAngularMaps module adds some map example pages
 */
angular.module(&#39;triAngularMaps&#39;, [])
.config(function ($translatePartialLoaderProvider, $stateProvider, uiGmapGoogleMapApiProvider) {
    $translatePartialLoaderProvider.addPart(&#39;app/maps&#39;);
    $stateProvider
    .state(&#39;admin-panel.default.maps-fullwidth&#39;, {
        url: &#39;/maps/fullwidth&#39;,
        templateUrl: &#39;app/maps/maps-fullwidth.tmpl.html&#39;,
        controller: &#39;MapController&#39;
    })
    .state(&#39;admin-panel.default.maps-demos&#39;, {
        url: &#39;/maps/demos&#39;,
        templateUrl: &#39;app/maps/maps-demo.tmpl.html&#39;,
    });
    uiGmapGoogleMapApiProvider.configure({
        v: &#39;3.17&#39;,
        libraries: &#39;weather,geometry,visualization&#39;
    });
})
.run(function(SideMenu) {
    SideMenu.addMenu({
        name: &#39;MENU.MAPS.MAPS&#39;,
        icon: &#39;icon-place&#39;,
        type: &#39;dropdown&#39;,
        priority: 7.1,
        children: [{
            name: &#39;MENU.MAPS.FULLWIDTH&#39;,
            state: &#39;admin-panel.default.maps-fullwidth&#39;,
            type: &#39;link&#39;,
        },{
            name: &#39;MENU.MAPS.DEMOS&#39;,
            state: &#39;admin-panel.default.maps-demos&#39;,
            type: &#39;link&#39;,
        }]
    });
});</code></pre>
                        <p>New Config</p>
                        <pre><code>(function() {
    &#39;use strict&#39;;
    angular
        .module(&#39;app.examples.maps&#39;)
        .config(moduleConfig);
    /* @ngInject */
    function moduleConfig($translatePartialLoaderProvider, $stateProvider, uiGmapGoogleMapApiProvider, triMenuProvider) {
        $translatePartialLoaderProvider.addPart(&#39;app/examples/maps&#39;);
        $stateProvider
        .state(&#39;triangular.admin-default.maps-fullwidth&#39;, {
            url: &#39;/maps/fullwidth&#39;,
            templateUrl: &#39;app/examples/maps/maps-fullwidth.tmpl.html&#39;,
            controller: &#39;MapController&#39;,
            controllerAs: &#39;vm&#39;
        })
        .state(&#39;triangular.admin-default.maps-demos&#39;, {
            url: &#39;/maps/demos&#39;,
            templateUrl: &#39;app/examples/maps/maps-demo.tmpl.html&#39;
        });
        uiGmapGoogleMapApiProvider.configure({
            v: &#39;3.17&#39;,
            libraries: &#39;weather,geometry,visualization&#39;
        });
        triMenuProvider.addMenu({
            name: &#39;MENU.MAPS.MAPS&#39;,
            icon: &#39;icon-place&#39;,
            type: &#39;dropdown&#39;,
            priority: 7.1,
            children: [{
                name: &#39;MENU.MAPS.FULLWIDTH&#39;,
                state: &#39;triangular.admin-default.maps-fullwidth&#39;,
                type: &#39;link&#39;
            },{
                name: &#39;MENU.MAPS.DEMOS&#39;,
                state: &#39;triangular.admin-default.maps-demos&#39;,
                type: &#39;link&#39;
            }]
        });
    }
})();</code></pre>
                    </div>
                </div>
            </div>
        </div>
        <footer class="docs-footer" role="contentinfo">
            <div class="container">
                <ul class="bs-masthead-links pull-left">
                    <li class="current-version">
                        Currently v2.0.1
                    </li>
                    <li>
                        <a href="changelog.html">Changelog</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/user/oxygenna/portfolio" target="_blank">Our Portfolio</a>
                    </li>
                    <li>
                        <a href="http://www.oxygenna.com/contact" target="_blank">Contact Us</a>
                    </li>
                </ul>
                <ul class="bs-masthead-links pull-right">
                    <li>
                        Made with <i class="fa fa-heart"></i> in Sitia, Greece
                    </li>
                </ul>
                </li>
        </footer>
    </body>
    <script src="assets/js/main.js"></script>
</html>
