<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>triangular 2.0.1 | Modules</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link rel="icon" type="image/x-icon" href="assets/images/favicons/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="bs-docs-home ">
        <header class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">triangular</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="introduction.html">
                                    Introduction
                                </a>
                                </li>
                                <li>
                                    <a href="download.html">
                                    Download
                                </a>
                                </li>
                                <li>
                                    <a href="source.html">
                                    Source folder
                                </a>
                                </li>
                                <li>
                                    <a href="demo.html">
                                    Demo folder
                                </a>
                                </li>
                                <li>
                                    <a href="extras.html">
                                    Extras folder
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customisation</a>
                            <ul class="dropdown-menu">
                                <li class="active">
                                    <a href="modules.html">
                                    Modules
                                </a>
                                </li>
                                <li>
                                    <a href="themes.html">
                                    Colors &amp; Themes
                                </a>
                                </li>
                                <li>
                                    <a href="typography.html">
                                    Typography
                                </a>
                                </li>
                                <li>
                                    <a href="logo.html">
                                    Logo &amp; Name
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Triangular</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="css.html">
                                    CSS
                                </a>
                                </li>
                                <li>
                                    <a href="elements.html">
                                    Elements
                                </a>
                                </li>
                                <li>
                                    <a href="translating.html">
                                    Translating
                                </a>
                                </li>
                                <li>
                                    <a href="directives.html">
                                    Directives
                                </a>
                                </li>
                                <li>
                                    <a href="migration.html">
                                    Migration 1.0 -&gt; 2.0
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="rest-server.html">
                    Rest Server
                </a>
                        </li>
                        <li>
                            <a href="videos.html">
                    Tutorials
                </a>
                        </li>
                        <li>
                            <a href="changelog.html">
                    Changelog
                </a>
                        </li>
                        <li>
                            <a href="support.html">
                    Support
                </a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <a href="http://themeforest.net/item/triangular-material-design-admin-template-angularjs/11711437&ref=oxygenna" target="_blank" class="btn btn-success"><i class="fa fa-shopping-cart"></i> Purchase</a>
                    </form>
                </nav>
            </div>
        </header>
        <div class="bs-header" id="content">
            <div class="container">
                <h1>Modules</h1>
                <p>How to change remove and create angular modules for triangular</p>
            </div>
        </div>
        <div id="online-docs-warning" class="alert alert-info text-center">
            <div class="container">
                <strong>Online Docs Available</strong>
                Looks like you are looking at the offline docs. You can find possibly more up to date docs <a target="_blank" href="http://help.oxygenna.com/angular/triangular">online here</a>
            </div>
        </div>
        <div class="container bs-docs-container">
            <div class="row">
                <div class="col-md-3">
                    <div class="bs-sidebar hidden-print affix-top" role="complementary">
                        <ul class="nav bs-sidenav">
                            <li><a href="#modules-loaded-by-triangular">Modules loaded by triangular</a>
                            </li>
                            <li><a href="#module-structure">Module structure</a>
                            </li>
                            <li><a href="#removing-a-module">Removing a module</a>
                            </li>
                            <li><a href="#creating-a-module">Creating a module</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="bs-docs-section">
                        <h1 id="modules-loaded-by-triangular">Modules loaded by triangular</h1>
                        <p>The very first lines of javascript that run in app.module.js create the triangular app and tell angular which modules it will need to load.</p>
                        <pre><code>(function() {
  &#39;use strict&#39;;
  angular
      .module(&#39;app&#39;, [
          &#39;triangular&#39;,
          &#39;ngAnimate&#39;, &#39;ngCookies&#39;, &#39;ngTouch&#39;, &#39;ngSanitize&#39;, &#39;ngMessages&#39;, &#39;ngMaterial&#39;,
          &#39;ui.router&#39;, &#39;pascalprecht.translate&#39;, &#39;LocalStorageModule&#39;, &#39;googlechart&#39;, &#39;chart.js&#39;, &#39;linkify&#39;, &#39;ui.calendar&#39;, &#39;angularMoment&#39;, &#39;textAngular&#39;, &#39;uiGmapgoogle-maps&#39;, &#39;hljs&#39;, &#39;md.data.table&#39;,
          // &#39;seed-module&#39;
          // uncomment above to activate the example seed module
          &#39;app.examples&#39;
      ])
})();</code></pre>
                        <h3 id="angular-modules">Angular Modules</h3>
                        <p>Triangular loads the following angular modules</p>
                        <ul>
                            <li><strong>ngAnimate</strong> - Provides support for CSS-based animations.</li>
                            <li><strong>ngCookies</strong> - Provides a convenient wrapper for reading and writing browser cookies.</li>
                            <li><strong>ngTouch</strong> - Provides touch events and other helpers for touch-enabled devices.</li>
                            <li><strong>ngSanitize</strong> - Provides functionality to sanitize HTML.</li>
                            <li><strong>ngMessages</strong> - Provides enhanced support for displaying messages within templates.</li>
                            <li><strong>ngMaterial</strong> - The <a href="https://material.angularjs.org/">Angular Material project</a> is an implementation of Material Design in Angular.js</li>
                        </ul>
                        <h3 id="3rd-party-modules">3rd Party Modules</h3>
                        <p>Triangular loads the following 3rd party angular modules</p>
                        <ul>
                            <li><strong>ui.router</strong> - The de-facto solution to flexible routing with nested views in AngularJS <a href="http://angular-ui.github.io/ui-router/site/">Site</a>
                            </li>
                            <li><strong>pascalprecht.translate</strong> - i18n in your Angular apps, made easy <a href="https://angular-translate.github.io/">Site</a>
                            </li>
                            <li><strong>LocalStorageModule</strong> - Stores selected language in local storage</li>
                            <li><strong>googlechart</strong> - Google Chart Tools AngularJS Directive Module <a href="http://angular-google-chart.github.io/angular-google-chart">Site</a>
                            </li>
                            <li><strong>chart.js</strong> - Reactive, responsive, beautiful charts for AngularJS using Chart.js <a href="http://jtblin.github.io/angular-chart.js">Site</a>
                            </li>
                            <li><strong>linkify</strong> - Angular filter, directive, and service to linkify text. <a href="https://github.com/scottcorgan/angular-linkify">Site</a>
                            </li>
                            <li><strong>ui.calendar</strong> - A complete AngularJS directive for the Arshaw FullCalendar. <a href="http://angular-ui.github.io/ui-calendar/">Site</a>
                            </li>
                            <li><strong>angularMoment</strong> - Moment.JS directives for Angular.JS (timeago and more). <a href="https://github.com/urish/angular-moment">Site</a>
                            </li>
                            <li><strong>textAngular</strong> - A radically powerful Text-Editor/Wysiwyg editor for Angular.js! <a href="https://github.com/fraywing/textAngular">Site</a>
                            </li>
                            <li><strong>uiGmapgoogle-maps</strong> - AngularJS directives for the Google Maps Javascript API. <a href="https://github.com/angular-ui/angular-google-maps">Site</a>
                            </li>
                            <li><strong>hljs</strong> - AngularJS directive for syntax highlighting with highlight.js. <a href="https://github.com/pc035860/angular-highlightjs">Site</a>
                            </li>
                        </ul>
                        <h3 id="app-modules">App Modules</h3>
                        <ul>
                            <li><strong>triangular</strong> - The triangular core module located in the triangular/ folder</li>
                            <li><strong>app.examples</strong> - All the example modules that you see in the demo site</li>
                        </ul>
                        <h1 id="module-structure">Module structure</h1>
                        <p>Each module in triangular uses John Papa&#39;s recommended structure and naming conventions.</p>
                        <p>To find out how this structure works we will describe one of the more simple modules below, the introduction module.</p>
                        <p>This module justs adds one menu item and one page to the site.</p>
                        <table>
                            <thead>
                                <tr>
                                    <th>Folder / File</th>
                                    <th style="text-align:left">Contents</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>il8n/</td>
                                    <td style="text-align:left">Translation json files</td>
                                </tr>
                                <tr>
                                    <td>introduction.config.js</td>
                                    <td style="text-align:left">Sets up the modules routes and adds menus to triangular</td>
                                </tr>
                                <tr>
                                    <td>introduction.controller.js</td>
                                    <td style="text-align:left">Controller for the introduction.tmpl.html page</td>
                                </tr>
                                <tr>
                                    <td>introduction.module.js</td>
                                    <td style="text-align:left">Module js file</td>
                                </tr>
                                <tr>
                                    <td>introduction.tmpl.html</td>
                                    <td style="text-align:left">Introduction page HTML</td>
                                </tr>
                                <tr>
                                    <td>introduction.tmpl.scss</td>
                                    <td style="text-align:left">Introduction page SCSS for CSS styling</td>
                                </tr>
                            </tbody>
                        </table>
                        <h1 id="removing-a-module">Removing a module</h1>
                        <p>Removing a module is super easy just edit the dependencies loaded in app/examples/examples.module.js</p>
                        <pre><code>(function() {
    &#39;use strict&#39;;
    angular
        .module(&#39;app.examples&#39;, [
            &#39;app.examples.authentication&#39;,
            &#39;app.examples.calendar&#39;,
            &#39;app.examples.charts&#39;,
            &#39;app.examples.dashboards&#39;,
            &#39;app.examples.elements&#39;,
            &#39;app.examples.email&#39;,
            &#39;app.examples.extras&#39;,
            &#39;app.examples.forms&#39;,
            &#39;app.examples.github&#39;,
            &#39;app.examples.introduction&#39;,
            &#39;app.examples.layouts&#39;,
            &#39;app.examples.maps&#39;,
            &#39;app.examples.menulevels&#39;,
            &#39;app.examples.todo&#39;,
            &#39;app.examples.ui&#39;
        ]);
})();</code></pre>
                        <p>For example if you wanted to remove the authentication pages (login, forgot password, etc) you would want to remove the triangular authentication package.</p>
                        <p>So you would remove this nine</p>
                        <pre><code>&#39;app.examples.authentication&#39;,</code></pre>
                        <p>This will stop the example authentication module in the authentication folder from being loaded and remove the menu and pages.</p>
                        <h1 id="creating-a-module">Creating a module</h1>
                        <p>In order to make creating a module for your work as easy as possible we have created a simple seed module to get started.</p>
                        <p>You can find the code in <code>app/seed-module</code>
                        </p>
                        <p>To create your own module just make a copy of this folder and rename it to your new module name.</p>
                        <p>After that rename the module to your new module name and then add it to the dependencies in app.module.js</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="docs-footer" role="contentinfo">
            <div class="container">
                <ul class="bs-masthead-links pull-left">
                    <li class="current-version">
                        Currently v2.0.1
                    </li>
                    <li>
                        <a href="changelog.html">Changelog</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/user/oxygenna/portfolio" target="_blank">Our Portfolio</a>
                    </li>
                    <li>
                        <a href="http://www.oxygenna.com/contact" target="_blank">Contact Us</a>
                    </li>
                </ul>
                <ul class="bs-masthead-links pull-right">
                    <li>
                        Made with <i class="fa fa-heart"></i> in Sitia, Greece
                    </li>
                </ul>
                </li>
        </footer>
    </body>
    <script src="assets/js/main.js"></script>
</html>
