<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>triangular 2.0.1 | Rest Server</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link rel="icon" type="image/x-icon" href="assets/images/favicons/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="bs-docs-home ">
        <header class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">triangular</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="introduction.html">
                                    Introduction
                                </a>
                                </li>
                                <li>
                                    <a href="download.html">
                                    Download
                                </a>
                                </li>
                                <li>
                                    <a href="source.html">
                                    Source folder
                                </a>
                                </li>
                                <li>
                                    <a href="demo.html">
                                    Demo folder
                                </a>
                                </li>
                                <li>
                                    <a href="extras.html">
                                    Extras folder
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customisation</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="modules.html">
                                    Modules
                                </a>
                                </li>
                                <li>
                                    <a href="themes.html">
                                    Colors &amp; Themes
                                </a>
                                </li>
                                <li>
                                    <a href="typography.html">
                                    Typography
                                </a>
                                </li>
                                <li>
                                    <a href="logo.html">
                                    Logo &amp; Name
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Triangular</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="css.html">
                                    CSS
                                </a>
                                </li>
                                <li>
                                    <a href="elements.html">
                                    Elements
                                </a>
                                </li>
                                <li>
                                    <a href="translating.html">
                                    Translating
                                </a>
                                </li>
                                <li>
                                    <a href="directives.html">
                                    Directives
                                </a>
                                </li>
                                <li>
                                    <a href="migration.html">
                                    Migration 1.0 -&gt; 2.0
                                </a>
                                </li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="rest-server.html">
                    Rest Server
                </a>
                        </li>
                        <li>
                            <a href="videos.html">
                    Tutorials
                </a>
                        </li>
                        <li>
                            <a href="changelog.html">
                    Changelog
                </a>
                        </li>
                        <li>
                            <a href="support.html">
                    Support
                </a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <a href="http://themeforest.net/item/triangular-material-design-admin-template-angularjs/11711437&ref=oxygenna" target="_blank" class="btn btn-success"><i class="fa fa-shopping-cart"></i> Purchase</a>
                    </form>
                </nav>
            </div>
        </header>
        <div class="bs-header" id="content">
            <div class="container">
                <h1>Rest Server</h1>
                <p>How to create a simple php server and contact it through Triangular</p>
            </div>
        </div>
        <div id="online-docs-warning" class="alert alert-info text-center">
            <div class="container">
                <strong>Online Docs Available</strong>
                Looks like you are looking at the offline docs. You can find possibly more up to date docs <a target="_blank" href="http://help.oxygenna.com/angular/triangular">online here</a>
            </div>
        </div>
        <div class="container bs-docs-container">
            <div class="row">
                <div class="col-md-3">
                    <div class="bs-sidebar hidden-print affix-top" role="complementary">
                        <ul class="nav bs-sidenav">
                            <li><a href="#creating-the-server">Creating the Server</a>
                            </li>
                            <li><a href="#testing-the-server">Testing the Server</a>
                            </li>
                            <li><a href="#contacting-the-server-through-angular">Contacting the Server through Angular</a>
                            </li>
                            <li><a href="#further-information">Further information</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="bs-docs-section">
                        <h1 id="creating-the-server">Creating the Server</h1>
                        <p>We will use the popular <a href="http://www.slimframework.com/">Slim</a> php framework to set up a simple server. The server will allow cross-origin requests, in order to allow our app to contact it even if they reside on different
                            domains.</p>
                        <ul>
                            <li>Create a folder named api at the root of your web server directory in your localhost.</li>
                            <li>Download the slim framework from <a href="https://github.com/slimphp/Slim/releases">here</a> in zip format. At the time of writing this guide, the current framework version is 2.6.2.</li>
                            <li>Extract the downloaded archive and copy the folder named Slim that you will find, inside your api folder that you created in step 1.</li>
                            <li>Create two files inside your api folder: index.php and .htaccess</li>
                            <li>
                                <p>Paste the following in the index.php :</p>
                                <pre><code>  &lt;?php
  require &#39;Slim/Slim.php&#39;;
   \Slim\Slim::registerAutoloader();
  $app = new \Slim\Slim();
  $app-&gt;map(&#39;/&#39;, function() use($app) {
      $response = $app-&gt;response();    
      $response-&gt;header(&#39;Access-Control-Allow-Origin&#39;, &#39;*&#39;);
      $response-&gt;header(&#39;Access-Control-Allow-Methods&#39;, &#39;GET, POST , OPTIONS&#39;);
      $response-&gt;header(&#39;Access-Control-Allow-Headers&#39;, &#39;Cache-Control, Pragma, accept, x-requested-with, origin, content-type, x-xsrf-token&#39;);
      $data = array(&#39;Harris&#39; =&gt; &#39;programmer&#39;, &#39;Chris&#39; =&gt; &#39;CEO&#39;);
      echo json_encode($data);
  })-&gt;via(&#39;GET&#39;, &#39;POST&#39;); 
  $app-&gt;run();</code></pre>
                            </li>
                            <li>
                                <p>Paste the following in the .htaccess file :</p>
                                <pre><code>  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^ index.php [QSA,L]</code></pre>
                            </li>
                        </ul>
                        <h1 id="testing-the-server">Testing the Server</h1>
                        <p>If you did everything right, you should see the following when you visit localhost/api in your browser :</p>
                        <pre><code>{&quot;Harris&quot;:&quot;programmer&quot;,&quot;Chris&quot;:&quot;CEO&quot;}</code></pre>
                        <p>This is hardcoded sample data in json format that the endpoint returns once you visit the above url. In a production environment you will ofcourse want this data to be fetched from a database that your server will connect to.</p>
                        <p>If you have curl installed, you can also try this:</p>
                        <pre><code>curl -i http://127.0.0.1/api/</code></pre>
                        <p>which will render something like the following :</p>
                        <pre><code>HTTP/1.1 200 OK
Server: nginx/1.6.3
Date: Tue, 07 Jul 2015 11:24:41 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.5.11
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST
Access-Control-Allow-Headers: accept, origin, content-type
{&quot;Harris&quot;:&quot;programmer&quot;,&quot;Chris&quot;:&quot;CEO&quot;}</code></pre>
                        <h1 id="contacting-the-server-through-angular">Contacting the Server through Angular</h1>
                        <p>Having confirmed that our simple test server is up and running, and is allowing CORS, all we have to do is use the angular $http service to contact it. In any controller inject the $http service and do the following:</p>
                        <pre><code>var req = {
    method: &#39;POST&#39;,
    url: &#39;http://localhost/api/&#39;,
    headers: {
       &#39;Content-Type&#39;: &#39;application/x-www-form-urlencoded; charset=UTF-8&#39;
    },
    data: { test: &#39;test&#39; }
}
$http(req).success(function(res){console.log(res)}).error(function(err){console.log(err)});</code></pre>
                        <p>If you have your browser console open you will see the response data rendered there once the endpoint responds. Changing the method to GET will make the service fire a GET request instead.</p>
                        <h1 id="further-information">Further information</h1>
                        <p>For more information regarding slim, and guides on how to set up multiple routes in your server you can read the readme in the Slim github repository <a href="https://github.com/codeguy/Slim">here</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="docs-footer" role="contentinfo">
            <div class="container">
                <ul class="bs-masthead-links pull-left">
                    <li class="current-version">
                        Currently v2.0.1
                    </li>
                    <li>
                        <a href="changelog.html">Changelog</a>
                    </li>
                    <li>
                        <a href="http://themeforest.net/user/oxygenna/portfolio" target="_blank">Our Portfolio</a>
                    </li>
                    <li>
                        <a href="http://www.oxygenna.com/contact" target="_blank">Contact Us</a>
                    </li>
                </ul>
                <ul class="bs-masthead-links pull-right">
                    <li>
                        Made with <i class="fa fa-heart"></i> in Sitia, Greece
                    </li>
                </ul>
                </li>
        </footer>
    </body>
    <script src="assets/js/main.js"></script>
</html>
